# GroupUp_NUS_SWs_Project

./: .gitignore  README.md  Readme.md
project/backend_server/: pom.xml
project/backend_server/DatabaseBatch/: pom.xml
project/backend_server/DatabaseBatch/src/main/java/com/sustech/groupup/: BatchApplication.java
project/backend_server/DatabaseBatch/src/main/java/com/sustech/groupup/config/: AwsConfig.java  BatchConfiguration.java  BatchJobConfig.java
project/backend_server/DatabaseBatch/src/main/java/com/sustech/groupup/dto/: User.java
project/backend_server/DatabaseBatch/src/main/resources/: application.yaml
project/backend_server/auth/: pom.xml
project/backend_server/database/: distributed.sql  init.sql  msg_push.sql
project/backend_server/message_push/: pom.xml
project/backend_server/message_push/IntergrateVerification/: Test.html
project/backend_server/message_push/message_deliver/: Dockerfile  pom.xml
project/backend_server/message_push/message_deliver/src/main/java/com/sustech/groupup/: Application.java
project/backend_server/message_push/message_deliver/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
project/backend_server/message_push/message_dispatcher/: Dockerfile  pom.xml
project/backend_server/message_push/message_dispatcher/src/main/java/com/sustech/groupup/: Application.java
project/backend_server/message_push/message_dispatcher/src/main/resources/: application-dev.yaml  application.yaml
project/backend_server/object_storage/: Dockerfile  pom.xml
project/backend_server/object_storage/src/main/java/com/sustech/groupup/: Application.java
project/backend_server/object_storage/src/main/java/com/sustech/groupup/config/: Constant.java  RunArgs.java
project/backend_server/object_storage/src/main/java/com/sustech/groupup/controller/: S3Controller.java
project/backend_server/object_storage/src/main/java/com/sustech/groupup/exception/: ExternalException.java
project/backend_server/object_storage/src/main/java/com/sustech/groupup/handler/: ExceptionAdvisor.java
project/backend_server/object_storage/src/main/java/com/sustech/groupup/service/: CacheService.java
project/backend_server/object_storage/src/main/java/com/sustech/groupup/utils/: LRUCache.java  RandomStringGenerator.java  Response.java  ResponseCodeType.java
project/backend_server/object_storage/src/main/java/org/sustech/groupup/: Application.java
project/backend_server/object_storage/src/main/java/org/sustech/groupup/config/: Constant.java
project/backend_server/object_storage/src/main/java/org/sustech/groupup/controller/: S3Controller.java
project/backend_server/object_storage/src/main/java/org/sustech/groupup/handler/: ExceptionAdvisor.java
project/backend_server/object_storage/src/main/resources/: application.yaml
project/backend_server/recommendation/: Main.py  requirements.txt
project/backend_server/recommendation/DTO/: GroupVectors.py  Recommender.py
project/backend_server/recommendation/algorithm/: Recommender.py  model_answer.json  model_questionnaire.json  test.py  test_6_snownlp.py  text.txt  text2vectorsearch.py  text2vecwhy.py
project/backend_server/recommendation/algorithm/test/: test_.py  test_1.py  test_2_sbert.py  test_3_tfidf.py  test_4_textrank.py  test_5_jieba.py  test_5_jieba_2.py  test_7_hanlp.py  test_openai.py  text2vectorsearch.py  text2vecwhy.py
project/backend_server/recommendation/common/: HTTPWrapper.py  Log.py  Response.py  Utils.py
project/backend_server/recommendation/config/: Config.py
project/backend_server/recommendation/controller/: RecommendConrtoller.py  VectorConsumer.py
project/backend_server/recommendation/dto/: DatabaseDTO.py  GroupVectors.py  Singleton.py  Vector.py
project/backend_server/recommendation/exception/: Exception.py
project/backend_server/recommendation/mapper/: DatabaseMapper.py  VectorService.py
project/backend_server/recommendation/service/: DatabaseMapper.py  StorageService.py  VectorService.py
project/backend_server/recommendation/test/: query_test.py
project/backend_server/recommendation/test/obj_storage_test/: testfile.txt  upload.py
project/backend_server/server/: Dockerfile  pom.xml
project/backend_server/server/src/main/java/com/sustech/groupup/: Application.java
project/backend_server/server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
project/backend_server/server/src/test/java/com/sustech/groupup/: ApplicationTests.java  JsonUtils.java
project/backend_server/src/main/java/com/example/demo/entity/: Group.java  Query.java  Survey.java  User.java
project/backend_server/src/main/java/com/example/demo/mapper/: GroupMapper.java  QueryMapper.java  SurveyMapper.java  UserMapper.java
project/backend_server/src/main/resources/: application.properties
(+351 files in other folders)
